.header {
  &-secondary {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
  }

  &-search {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    justify-self: start;
    align-self: center;

    ul {
      display: flex;
      gap: 16px;

      li:first-child {
        color: $brand-primary;
      }

      i[class*='fa-'] {
        font-size: 24px;
      }
    }
  }

  &-contact {
    grid-column: 1 / 2;
    grid-row: 1 / 2;

    ul {
      display: flex;
      gap: 16px;
    }
  }

  &-controls {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    justify-self: end;
    align-self: center;

    ul {
      i[class*='fa-'] {
        font-size: 24px;
      }
    }
  }

  &-logo {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    text-align: center;
    justify-self: center;

    img {
      max-width: 128px;
    }

    @include media-breakpoint-up(lg) {
      grid-row: 2 / 3;
    }
  }
}
